
spring.datasource.primary.jdbc-url = jdbc:mysql://localhost:3306/demomybatis?useSSL=false
spring.datasource.primary.username = root
spring.datasource.primary.password = yourpassword

spring.datasource.secondary.jdbc-url = jdbc:mysql://localhost:3306/mydb?useSSL=false
spring.datasource.secondary.username = root
spring.datasource.secondary.password = yourpassword